## Generate any secret key for JWT
JWT_SECRET_KEY=

## Spotify Credentials
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify/callback

## Frontend Related URIs
FRONTEND_SERVER_URI=http://127.0.0.1:5500
USERS_DASHBOARD_URI=http://127.0.0.1:5500/frontend/dashboard.html

## ReCaptcha Secret Key
RECAPTCHA_SECRET_KEY=

## Reset Password URI
RESET_PASSWORD_URI=http://127.0.0.1:5500/frontend/resetPassword.html

## Registeration Confirmation URI
REGISTERATION_ACTIVATION_URI=http://127.0.0.1:5500/frontend/registerationCompletion.html


## Yahoo SMTP Credentials
YAHOO_EMAIL=
YAHOO_PASSWORD=

# DB SERVER PATH
# DB_SERVER_PATH=mongodb://localhost:27017/HarmonyHub